# CNPM1

./: pom.xml
src/main/java/controller/: UserController.java
src/main/java/dao/: UserDAO.java
src/main/java/database/: DatabaseConnection.java  MySqlExample.java
src/main/java/entity/: User.java
src/main/java/main/: Main.java
src/main/java/model/: User.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: UserService.java
src/main/java/ui/: HomePage.java  LoginForm.java  MainFrame.java  MainMenu.java  RegisterForm.java
